# text-buffer

./: .gitignore  text-buffer.csproj  text-buffer.sln
TextBufferCommon/: FileWrapper.cs  IEmitStatistics.cs  IFile.cs  ITextBuffer.cs  TextBufferCommon.csproj
TextBufferCommon/Exceptions/: InvalidBufferOperationException.cs
TextBufferImplementations/: TextBufferImplementations.csproj
TextBufferImplementations/ArrayBuffer/: ArrayBuffer.cs  Line.cs
TextBufferImplementations/ArrayBuffer/Exceptions/: InvalidLineNumberException.cs
TextBufferStats/: IEmitStatistics.cs  Metric.cs  MetricEnum.cs  ProcessMetricsTracker.cs  SystemStatistics.cs  TextBufferStats.csproj
TextBufferTester/: TesterUtils.cs  TextBufferTester.csproj  TextBufferTests.cs
TextBufferTester/configs/: ut_configurations.json
src/: IEmitStatistics.cs  ITextBuffer.cs  ProcessMetricsTracker.cs  Program.cs  StatCapture.cs  StatsEnum.cs  SystemStatistics.cs
